[market-data]
request-address = 127.0.0.1
request-port = 7002

[order-entry]
request-address = 127.0.0.1
request-port = 7001

[book]
simulate = true
initialize = true
initial-best-bid = 9999
initial-best-ask = 10000
initial-levels = 20
initial-orders = 10
initial-order-volume = 1

# market-order arrival rates
lambda_m_p = 1.1
lambda_m_m = 1.1

# limit-order addition arrival rates
lambda_l_p = 1.5
lambda_l_m = 1.5
kappa_l_p = 0.25
kappa_l_m = 0.25

# limit-order cancel arrival rates
lambda_c_p = 1.5
lambda_c_m = 1.5
kappa_c_p = 0.25
kappa_c_m = 0.25

[display]
style = BOOK